<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DocumentCell" rowHeight="61" id="KGk-i7-Jjw" customClass="DocumentTableViewCell" customModule="camscanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Word_file_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-Fo-Os1">
                        <rect key="frame" x="16" y="14.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="0jE-9j-vuI"/>
                            <constraint firstAttribute="height" constant="32" id="W0p-8W-CEq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad Doc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-SA-no3">
                        <rect key="frame" x="64" y="11.5" width="59" height="18"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                        <color key="textColor" red="0.22352941176470587" green="0.2627450980392157" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 files - 243 Kbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la4-jq-Px3">
                        <rect key="frame" x="64" y="33.5" width="102" height="16"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                        <color key="textColor" red="0.22352941176470587" green="0.2627450980392157" blue="0.29803921568627451" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-LU-WJz">
                        <rect key="frame" x="280" y="18.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="2fm-2o-gFd"/>
                            <constraint firstAttribute="width" constant="24" id="dXZ-xB-kv2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="g0e-LU-WJz" firstAttribute="centerY" secondItem="vCw-Fo-Os1" secondAttribute="centerY" id="0Yx-4W-Fz8"/>
                    <constraint firstItem="vCw-Fo-Os1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2b0-et-LRV"/>
                    <constraint firstItem="la4-jq-Px3" firstAttribute="leading" secondItem="nCf-SA-no3" secondAttribute="leading" id="BFO-gM-fOI"/>
                    <constraint firstItem="nCf-SA-no3" firstAttribute="centerY" secondItem="vCw-Fo-Os1" secondAttribute="top" constant="6" id="Fk4-WP-6kc"/>
                    <constraint firstItem="nCf-SA-no3" firstAttribute="leading" secondItem="vCw-Fo-Os1" secondAttribute="trailing" constant="16" id="SkL-kY-tf9"/>
                    <constraint firstAttribute="trailing" secondItem="g0e-LU-WJz" secondAttribute="trailing" constant="16" id="hpQ-aV-aXp"/>
                    <constraint firstItem="la4-jq-Px3" firstAttribute="top" secondItem="nCf-SA-no3" secondAttribute="bottom" constant="4" id="iyt-jo-pj8"/>
                    <constraint firstItem="vCw-Fo-Os1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yTg-PJ-qRD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Word_file_icon" width="32" height="32"/>
        <image name="right_next_icon" width="24" height="24"/>
    </resources>
</document>
