<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Option Screen-->
        <scene sceneID="Lkn-GX-DMs">
            <objects>
                <viewController storyboardIdentifier="MainOptionScreen" id="tt4-hy-T4P" customClass="MainOptionScreen" customModule="camscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGQ-r2-D5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-kS-3G7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V82-9P-XoS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000.6666666666666"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-Zl-XQH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="485"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="485" id="jdT-2d-AhW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TxK-7b-zK7">
                                                    <size key="itemSize" width="415" height="508.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainOptionCell" id="OUN-la-OxP">
                                                        <rect key="frame" x="0.0" y="-11.666666666666666" width="415" height="508.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="415" height="508.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-r4-DVG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="508.66666666666669"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Scans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-dQ-ycb">
                                                                    <rect key="frame" x="143.33333333333334" y="372.66666666666669" width="119.00000000000003" height="20"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_onboarding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-up-V7C">
                                                                    <rect key="frame" x="115.33333333333333" y="374.66666666666669" width="19.999999999999986" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="34o-Qk-0ZG"/>
                                                                        <constraint firstAttribute="height" constant="16" id="qsy-28-Fho"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Protection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-Lu-hLt">
                                                                    <rect key="frame" x="143.33333333333331" y="402.66666666666669" width="150.33333333333331" height="20"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_onboarding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-be-s9v">
                                                                    <rect key="frame" x="115.33333333333333" y="404.66666666666669" width="19.999999999999986" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="GpL-Fd-vXO"/>
                                                                        <constraint firstAttribute="height" constant="16" id="qra-qA-vVX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Watermark and Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-LK-e4h">
                                                                    <rect key="frame" x="143.33333333333337" y="432.66666666666669" width="168.66666666666663" height="20"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_onboarding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-tW-6z8">
                                                                    <rect key="frame" x="115.33333333333333" y="434.66666666666669" width="19.999999999999986" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Kaa-50-aDv"/>
                                                                        <constraint firstAttribute="height" constant="16" id="yf6-Kq-BuM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-7l-5x4">
                                                                    <rect key="frame" x="143.33333333333334" y="342.66666666666669" width="35" height="20"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_onboarding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-FW-eGS">
                                                                    <rect key="frame" x="115.33333333333333" y="344.66666666666669" width="19.999999999999986" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="2rK-AU-yl8"/>
                                                                        <constraint firstAttribute="width" constant="20" id="Gxa-pe-2nQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="DAw-up-V7C" firstAttribute="centerY" secondItem="lek-dQ-ycb" secondAttribute="centerY" id="3HE-QD-EtC"/>
                                                            <constraint firstItem="YL0-r4-DVG" firstAttribute="leading" secondItem="OUN-la-OxP" secondAttribute="leading" id="5hl-5b-eUO"/>
                                                            <constraint firstItem="YL0-r4-DVG" firstAttribute="top" secondItem="OUN-la-OxP" secondAttribute="top" id="C9W-hu-m5v"/>
                                                            <constraint firstItem="odQ-tW-6z8" firstAttribute="top" secondItem="ukJ-be-s9v" secondAttribute="bottom" constant="14" id="Eal-g5-RaW"/>
                                                            <constraint firstItem="DAw-up-V7C" firstAttribute="top" secondItem="SSK-FW-eGS" secondAttribute="bottom" constant="14" id="Nru-aT-mcS"/>
                                                            <constraint firstItem="Brj-LK-e4h" firstAttribute="leading" secondItem="odQ-tW-6z8" secondAttribute="trailing" constant="8" id="RZb-EV-cJq"/>
                                                            <constraint firstItem="DAw-up-V7C" firstAttribute="leading" secondItem="SSK-FW-eGS" secondAttribute="leading" id="UAm-GX-8h7"/>
                                                            <constraint firstItem="ukJ-be-s9v" firstAttribute="leading" secondItem="SSK-FW-eGS" secondAttribute="leading" id="UBy-mw-Mcx"/>
                                                            <constraint firstItem="ukJ-be-s9v" firstAttribute="centerY" secondItem="x8u-Lu-hLt" secondAttribute="centerY" id="VSy-tu-eEy"/>
                                                            <constraint firstAttribute="bottom" secondItem="Brj-LK-e4h" secondAttribute="bottom" constant="56" id="VTm-0Q-0vz"/>
                                                            <constraint firstItem="NAi-7l-5x4" firstAttribute="leading" secondItem="SSK-FW-eGS" secondAttribute="trailing" constant="8" id="aWH-4W-Yl7"/>
                                                            <constraint firstItem="x8u-Lu-hLt" firstAttribute="leading" secondItem="ukJ-be-s9v" secondAttribute="trailing" constant="8" id="b5g-kf-BIw"/>
                                                            <constraint firstItem="ukJ-be-s9v" firstAttribute="top" secondItem="DAw-up-V7C" secondAttribute="bottom" constant="14" id="bBe-x9-SDo"/>
                                                            <constraint firstItem="SSK-FW-eGS" firstAttribute="centerY" secondItem="NAi-7l-5x4" secondAttribute="centerY" id="bau-GB-Gjn"/>
                                                            <constraint firstAttribute="bottom" secondItem="YL0-r4-DVG" secondAttribute="bottom" id="fld-bP-MGz"/>
                                                            <constraint firstItem="odQ-tW-6z8" firstAttribute="centerY" secondItem="Brj-LK-e4h" secondAttribute="centerY" id="g1E-bF-gMs"/>
                                                            <constraint firstItem="lek-dQ-ycb" firstAttribute="leading" secondItem="DAw-up-V7C" secondAttribute="trailing" constant="8" id="gFh-OF-SsA"/>
                                                            <constraint firstItem="odQ-tW-6z8" firstAttribute="leading" secondItem="ukJ-be-s9v" secondAttribute="leading" id="whX-W2-xUP"/>
                                                            <constraint firstItem="Brj-LK-e4h" firstAttribute="centerX" secondItem="YL0-r4-DVG" secondAttribute="centerX" constant="20" id="xAK-1X-Ala"/>
                                                            <constraint firstAttribute="trailing" secondItem="YL0-r4-DVG" secondAttribute="trailing" id="zDh-ir-QNr"/>
                                                        </constraints>
                                                        <size key="customSize" width="415" height="508.5"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="tt4-hy-T4P" id="se4-gl-aje"/>
                                                    <outlet property="delegate" destination="tt4-hy-T4P" id="CwU-Ep-GIP"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_white_page_control" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-qd-caR">
                                                <rect key="frame" x="174" y="463" width="66" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="tDy-7e-NZp"/>
                                                    <constraint firstAttribute="width" constant="66" id="xPi-PT-gHm"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-uk-i7H">
                                                <rect key="frame" x="24" y="517" width="366" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zM-1s-43c">
                                                        <rect key="frame" x="24" y="18" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="OHl-gz-rhp"/>
                                                            <constraint firstAttribute="height" constant="20" id="gco-Rn-S1i"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$119.99 / Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-aY-v0o">
                                                        <rect key="frame" x="66" y="12" width="278" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="ytX-XG-WOn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99 / Month billed annually" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-bi-ryv">
                                                        <rect key="frame" x="66" y="34" width="278" height="14.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.33" id="idr-EY-Cwg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-Od-gTQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                        <connections>
                                                            <action selector="onYearly:" destination="tt4-hy-T4P" eventType="touchUpInside" id="Djw-qO-Ia0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="d9a-aY-v0o" firstAttribute="centerY" secondItem="9zM-1s-43c" secondAttribute="centerY" constant="-5" id="BSs-SC-Wkg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kcp-Od-gTQ" secondAttribute="trailing" id="Leq-WU-BHx"/>
                                                    <constraint firstAttribute="bottom" secondItem="kcp-Od-gTQ" secondAttribute="bottom" id="Nkv-i6-bEr"/>
                                                    <constraint firstItem="kcp-Od-gTQ" firstAttribute="top" secondItem="D1l-uk-i7H" secondAttribute="top" id="Phr-IE-U5s"/>
                                                    <constraint firstItem="YSh-bi-ryv" firstAttribute="top" secondItem="d9a-aY-v0o" secondAttribute="bottom" id="S1h-wN-GKu"/>
                                                    <constraint firstItem="d9a-aY-v0o" firstAttribute="leading" secondItem="9zM-1s-43c" secondAttribute="trailing" constant="22" id="Ua8-xP-Rhf"/>
                                                    <constraint firstItem="kcp-Od-gTQ" firstAttribute="leading" secondItem="D1l-uk-i7H" secondAttribute="leading" id="WCa-rC-WKx"/>
                                                    <constraint firstAttribute="trailing" secondItem="d9a-aY-v0o" secondAttribute="trailing" constant="22" id="Xwt-b6-CYc"/>
                                                    <constraint firstItem="YSh-bi-ryv" firstAttribute="trailing" secondItem="d9a-aY-v0o" secondAttribute="trailing" id="fHY-XE-uiw"/>
                                                    <constraint firstItem="YSh-bi-ryv" firstAttribute="leading" secondItem="d9a-aY-v0o" secondAttribute="leading" id="fZT-MZ-F0r"/>
                                                    <constraint firstItem="9zM-1s-43c" firstAttribute="centerY" secondItem="D1l-uk-i7H" secondAttribute="centerY" id="nf8-i2-NQQ"/>
                                                    <constraint firstAttribute="height" constant="56" id="quy-SY-web"/>
                                                    <constraint firstItem="9zM-1s-43c" firstAttribute="leading" secondItem="D1l-uk-i7H" secondAttribute="leading" constant="24" id="vU4-Gp-VH4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-vG-jNm">
                                                <rect key="frame" x="24" y="581" width="366" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-Cn-hYe">
                                                        <rect key="frame" x="24" y="18" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6ny-Vs-weI"/>
                                                            <constraint firstAttribute="height" constant="20" id="KS8-nh-4K5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 DAY FREE TRIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-ja-cZp">
                                                        <rect key="frame" x="66" y="12" width="278" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="g6B-dJ-Z3I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99 / Month after 1 week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-L4-Uwf">
                                                        <rect key="frame" x="66" y="34" width="278" height="14.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.33" id="SHr-5h-b9Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-E0-O9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                        <connections>
                                                            <action selector="onMonthly:" destination="tt4-hy-T4P" eventType="touchUpInside" id="mOs-iT-PNd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wNN-Cn-hYe" firstAttribute="leading" secondItem="VGR-vG-jNm" secondAttribute="leading" constant="24" id="2uE-d9-Tgn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ScZ-ja-cZp" secondAttribute="trailing" constant="22" id="3H8-xE-53y"/>
                                                    <constraint firstItem="sBR-E0-O9B" firstAttribute="top" secondItem="VGR-vG-jNm" secondAttribute="top" id="6R6-VC-Lhr"/>
                                                    <constraint firstItem="wHM-L4-Uwf" firstAttribute="leading" secondItem="ScZ-ja-cZp" secondAttribute="leading" id="6TV-VM-kON"/>
                                                    <constraint firstItem="ScZ-ja-cZp" firstAttribute="leading" secondItem="wNN-Cn-hYe" secondAttribute="trailing" constant="22" id="DKb-Io-t6k"/>
                                                    <constraint firstItem="wHM-L4-Uwf" firstAttribute="top" secondItem="ScZ-ja-cZp" secondAttribute="bottom" id="Inq-Zi-KkH"/>
                                                    <constraint firstItem="sBR-E0-O9B" firstAttribute="leading" secondItem="VGR-vG-jNm" secondAttribute="leading" id="Qx3-9C-h5v"/>
                                                    <constraint firstItem="wNN-Cn-hYe" firstAttribute="centerY" secondItem="VGR-vG-jNm" secondAttribute="centerY" id="R3D-hB-ZGr"/>
                                                    <constraint firstAttribute="trailing" secondItem="sBR-E0-O9B" secondAttribute="trailing" id="WqC-XY-tBh"/>
                                                    <constraint firstAttribute="height" constant="56" id="cIH-Hg-i1I"/>
                                                    <constraint firstAttribute="bottom" secondItem="sBR-E0-O9B" secondAttribute="bottom" id="ebw-9A-GJc"/>
                                                    <constraint firstItem="ScZ-ja-cZp" firstAttribute="centerY" secondItem="wNN-Cn-hYe" secondAttribute="centerY" constant="-5" id="jpp-yn-RyG"/>
                                                    <constraint firstItem="wHM-L4-Uwf" firstAttribute="trailing" secondItem="ScZ-ja-cZp" secondAttribute="trailing" id="yPd-eV-eVD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-Qd-1vt">
                                                <rect key="frame" x="24" y="681" width="366" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dik-Ed-fJS">
                                                        <rect key="frame" x="22" y="13" width="322" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="tvi-aU-Jr9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-Vn-Shg">
                                                        <rect key="frame" x="22" y="35" width="322" height="14.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.33" id="kwD-yC-A9j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-hv-82H">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                        <connections>
                                                            <action selector="onPurchase:" destination="tt4-hy-T4P" eventType="touchUpInside" id="vsq-Yj-QnX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QMj-hv-82H" firstAttribute="top" secondItem="sV2-Qd-1vt" secondAttribute="top" id="2Zp-br-J6F"/>
                                                    <constraint firstItem="NLf-Vn-Shg" firstAttribute="trailing" secondItem="dik-Ed-fJS" secondAttribute="trailing" id="7fa-lI-pT8"/>
                                                    <constraint firstAttribute="trailing" secondItem="QMj-hv-82H" secondAttribute="trailing" id="G42-y7-RbA"/>
                                                    <constraint firstItem="QMj-hv-82H" firstAttribute="leading" secondItem="sV2-Qd-1vt" secondAttribute="leading" id="GzJ-eh-1La"/>
                                                    <constraint firstItem="dik-Ed-fJS" firstAttribute="centerX" secondItem="QMj-hv-82H" secondAttribute="centerX" id="MJl-mC-3Na"/>
                                                    <constraint firstItem="NLf-Vn-Shg" firstAttribute="top" secondItem="dik-Ed-fJS" secondAttribute="bottom" id="QHF-ou-YvV"/>
                                                    <constraint firstAttribute="bottom" secondItem="QMj-hv-82H" secondAttribute="bottom" id="RUD-y5-bAU"/>
                                                    <constraint firstAttribute="trailing" secondItem="dik-Ed-fJS" secondAttribute="trailing" constant="22" id="XeJ-gK-yVf"/>
                                                    <constraint firstItem="NLf-Vn-Shg" firstAttribute="leading" secondItem="dik-Ed-fJS" secondAttribute="leading" id="g35-r1-t2X"/>
                                                    <constraint firstItem="dik-Ed-fJS" firstAttribute="centerY" secondItem="QMj-hv-82H" secondAttribute="centerY" constant="-4" id="kqA-0b-Zpp"/>
                                                    <constraint firstAttribute="height" constant="56" id="tI1-ta-lS9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-Qk-F6X">
                                                <rect key="frame" x="154.66666666666666" y="761" width="104.66666666666666" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="HSs-pE-fdl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-6d-CCf">
                                                <rect key="frame" x="24" y="798" width="366" height="108.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="tEX-ps-d7M"/>
                                                </constraints>
                                                <string key="text">Payment will be charged to your iTunes Account at confirmation of purchase. Subscription automatically renews. Your account will be charged unless auto-renew is turned off at least 24 hours before the end of the current period. You can manage your subscription and turn off auto-renew from your iTunes Account Settings. If you are having a free trial, any used portion of the free trial period may be forfeited. </string>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                                <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-pf-qhE">
                                                <rect key="frame" x="24" y="946.66666666666663" width="78" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="POR-E4-Byx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-Th-263">
                                                <rect key="frame" x="291" y="946.66666666666663" width="99" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wRs-A3-QaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                                <state key="normal" title="Terms of Services">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rnf-Th-263" firstAttribute="centerY" secondItem="TnC-pf-qhE" secondAttribute="centerY" id="0Fb-Qc-pwA"/>
                                            <constraint firstItem="VGR-vG-jNm" firstAttribute="trailing" secondItem="D1l-uk-i7H" secondAttribute="trailing" id="21u-f3-jOm"/>
                                            <constraint firstItem="mcN-6d-CCf" firstAttribute="top" secondItem="4Ow-Qk-F6X" secondAttribute="bottom" constant="15" id="5eV-NK-e6y"/>
                                            <constraint firstItem="D1l-uk-i7H" firstAttribute="leading" secondItem="V82-9P-XoS" secondAttribute="leading" constant="24" id="7AR-vI-UH9"/>
                                            <constraint firstItem="VGR-vG-jNm" firstAttribute="top" secondItem="D1l-uk-i7H" secondAttribute="bottom" constant="8" id="8Gu-8O-f2j"/>
                                            <constraint firstItem="TnC-pf-qhE" firstAttribute="leading" secondItem="mcN-6d-CCf" secondAttribute="leading" id="8VR-Xf-rKp"/>
                                            <constraint firstItem="D1l-uk-i7H" firstAttribute="top" secondItem="KgX-Zl-XQH" secondAttribute="bottom" constant="32" id="C1E-F0-Heh"/>
                                            <constraint firstItem="sV2-Qd-1vt" firstAttribute="leading" secondItem="D1l-uk-i7H" secondAttribute="leading" id="DfR-Hh-jk3"/>
                                            <constraint firstItem="4Ow-Qk-F6X" firstAttribute="centerX" secondItem="QMj-hv-82H" secondAttribute="centerX" id="E9e-oY-2O0"/>
                                            <constraint firstItem="KgX-Zl-XQH" firstAttribute="leading" secondItem="V82-9P-XoS" secondAttribute="leading" id="InK-NY-yAm"/>
                                            <constraint firstItem="sV2-Qd-1vt" firstAttribute="top" secondItem="VGR-vG-jNm" secondAttribute="bottom" constant="44" id="IxU-Zc-9Nu"/>
                                            <constraint firstAttribute="trailing" secondItem="KgX-Zl-XQH" secondAttribute="trailing" id="J96-hU-XCw"/>
                                            <constraint firstItem="KgX-Zl-XQH" firstAttribute="top" secondItem="V82-9P-XoS" secondAttribute="top" id="L5q-MW-yd5"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TnC-pf-qhE" secondAttribute="bottom" constant="20" id="Lco-mv-VpV"/>
                                            <constraint firstAttribute="trailing" secondItem="D1l-uk-i7H" secondAttribute="trailing" constant="24" id="QBO-L9-YaB"/>
                                            <constraint firstItem="mcN-6d-CCf" firstAttribute="trailing" secondItem="sV2-Qd-1vt" secondAttribute="trailing" id="Sev-QF-fQb"/>
                                            <constraint firstItem="TnC-pf-qhE" firstAttribute="top" secondItem="mcN-6d-CCf" secondAttribute="bottom" constant="40" id="Tc7-x1-5YS"/>
                                            <constraint firstItem="VGR-vG-jNm" firstAttribute="leading" secondItem="D1l-uk-i7H" secondAttribute="leading" id="X7y-e9-DC4"/>
                                            <constraint firstItem="sV2-Qd-1vt" firstAttribute="trailing" secondItem="D1l-uk-i7H" secondAttribute="trailing" id="XFa-CP-cWe"/>
                                            <constraint firstItem="mcN-6d-CCf" firstAttribute="leading" secondItem="sV2-Qd-1vt" secondAttribute="leading" id="bgm-eY-8PJ"/>
                                            <constraint firstItem="yd6-qd-caR" firstAttribute="centerX" secondItem="KgX-Zl-XQH" secondAttribute="centerX" id="gbv-cM-rZk"/>
                                            <constraint firstItem="rnf-Th-263" firstAttribute="trailing" secondItem="mcN-6d-CCf" secondAttribute="trailing" id="mhS-dg-TLz"/>
                                            <constraint firstItem="yd6-qd-caR" firstAttribute="bottom" secondItem="KgX-Zl-XQH" secondAttribute="bottom" constant="-16" id="pmn-ZI-7Ju"/>
                                            <constraint firstItem="4Ow-Qk-F6X" firstAttribute="top" secondItem="sV2-Qd-1vt" secondAttribute="bottom" constant="24" id="prB-mQ-h0w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V82-9P-XoS" firstAttribute="height" secondItem="3X2-kS-3G7" secondAttribute="height" priority="250" id="InF-Fh-3j7"/>
                                    <constraint firstAttribute="trailing" secondItem="V82-9P-XoS" secondAttribute="trailing" id="Ygq-up-zat"/>
                                    <constraint firstItem="V82-9P-XoS" firstAttribute="top" secondItem="3X2-kS-3G7" secondAttribute="top" id="Ygx-X0-OwY"/>
                                    <constraint firstAttribute="bottom" secondItem="V82-9P-XoS" secondAttribute="bottom" id="bvI-SX-48d"/>
                                    <constraint firstItem="V82-9P-XoS" firstAttribute="width" secondItem="3X2-kS-3G7" secondAttribute="width" id="jSM-1g-Nke"/>
                                    <constraint firstItem="V82-9P-XoS" firstAttribute="leading" secondItem="3X2-kS-3G7" secondAttribute="leading" id="lDV-gX-uu2"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-Xc-1L4">
                                <rect key="frame" x="340" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5i6-F6-p27"/>
                                    <constraint firstAttribute="width" constant="50" id="BJY-99-U5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSkip:" destination="tt4-hy-T4P" eventType="touchUpInside" id="hDF-Iq-A5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3X2-kS-3G7" firstAttribute="leading" secondItem="hmp-rb-EE7" secondAttribute="leading" id="0j7-K4-v7E"/>
                            <constraint firstItem="3X2-kS-3G7" firstAttribute="top" secondItem="pGQ-r2-D5x" secondAttribute="top" id="1ce-KP-Rzt"/>
                            <constraint firstItem="O1b-Xc-1L4" firstAttribute="top" secondItem="pGQ-r2-D5x" secondAttribute="top" constant="30" id="CeL-TW-bPZ"/>
                            <constraint firstAttribute="bottom" secondItem="3X2-kS-3G7" secondAttribute="bottom" id="ocP-pc-JaL"/>
                            <constraint firstItem="hmp-rb-EE7" firstAttribute="trailing" secondItem="O1b-Xc-1L4" secondAttribute="trailing" constant="24" id="soy-6C-XFh"/>
                            <constraint firstItem="hmp-rb-EE7" firstAttribute="trailing" secondItem="3X2-kS-3G7" secondAttribute="trailing" id="vRg-ng-Orb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmp-rb-EE7"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="continueLabel" destination="dik-Ed-fJS" id="Dok-5h-95y"/>
                        <outlet property="mainOptionCollectionView" destination="KgX-Zl-XQH" id="IVm-6f-gvT"/>
                        <outlet property="monthlyImage" destination="wNN-Cn-hYe" id="FSy-CT-IbV"/>
                        <outlet property="pageControllerImageView" destination="yd6-qd-caR" id="teg-UX-dZJ"/>
                        <outlet property="planLabel" destination="NLf-Vn-Shg" id="7Ng-to-qgt"/>
                        <outlet property="yearlyImage" destination="9zM-1s-43c" id="gcW-4S-7Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etL-bL-X5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_white_page_control" width="52" height="6"/>
        <image name="premium_bg_image" width="375" height="485"/>
        <image name="tick_onboarding_icon" width="24" height="24"/>
    </resources>
</document>
