# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'camscanner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for camscanner
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.7.3'
  pod 'SDWebImage'
  pod 'DropDown'
  pod 'JJFloatingActionButton'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'GoogleSignIn'

end
