<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Screen-->
        <scene sceneID="Yai-F9-mZG">
            <objects>
                <viewController storyboardIdentifier="CameraScreen" id="0qA-0S-eNV" customClass="CameraScreen" customModule="camscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac6-dp-1nQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-Ld-12M">
                                <rect key="frame" x="186" y="105" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aim-yU-3BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GTy-3T-iwh" firstAttribute="trailing" secondItem="jBu-Ld-12M" secondAttribute="trailing" constant="186" id="O7X-3w-fRE"/>
                            <constraint firstItem="jBu-Ld-12M" firstAttribute="leading" secondItem="GTy-3T-iwh" secondAttribute="leading" constant="186" id="Sx4-gP-Jmq"/>
                            <constraint firstItem="jBu-Ld-12M" firstAttribute="top" secondItem="GTy-3T-iwh" secondAttribute="top" constant="61" id="irK-ci-z9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTy-3T-iwh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSo-MC-4yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="190"/>
        </scene>
    </scenes>
</document>
